{
    "version": 2,
    "builds": [
      { "src": "/src/**/app.js", "use": "@vercel/node" },
      { "src": "/src/**/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/src/Routers/index.js" }
    ]
  }